<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FouMediumW00-Regular.ttf">
            <string>FouMediumW00-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCardController" customModule="Viibe" customModuleProvider="target">
            <connections>
                <outlet property="filterButton" destination="tS2-E2-IZG" id="cYA-Rk-s5w"/>
                <outlet property="noPartiesLabel" destination="cS7-Jg-qRf" id="PRy-Hf-WCw"/>
                <outlet property="table" destination="NS3-Wa-EsH" id="W1s-Su-c1j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FavoritesCardController">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Wa-EsH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-Jg-qRf">
                    <rect key="frame" x="0.0" y="320.5" width="375" height="26"/>
                    <fontDescription key="fontDescription" name="FouMediumW00-Regular" family="FouMediumW00-Regular" pointSize="22"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-E2-IZG" customClass="MDCFloatingButton">
                    <rect key="frame" x="305" y="589" width="54" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tS2-E2-IZG" secondAttribute="height" multiplier="1:1" id="7wu-hL-qeP"/>
                        <constraint firstAttribute="width" constant="54" id="Vhb-Ih-esc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aIT-cL-BHo"/>
                    <connections>
                        <action selector="filterPressed:" destination="-1" eventType="touchUpInside" id="srM-3O-Wh2"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cS7-Jg-qRf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="07f-xR-O7z"/>
                <constraint firstItem="cS7-Jg-qRf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5ci-8E-ufA"/>
                <constraint firstAttribute="bottom" secondItem="NS3-Wa-EsH" secondAttribute="bottom" id="CeT-IS-fpA"/>
                <constraint firstItem="NS3-Wa-EsH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="URA-8V-syu"/>
                <constraint firstItem="NS3-Wa-EsH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eod-BI-D2x"/>
                <constraint firstAttribute="trailing" secondItem="tS2-E2-IZG" secondAttribute="trailing" constant="16" id="fmO-W9-zuS"/>
                <constraint firstAttribute="bottom" secondItem="tS2-E2-IZG" secondAttribute="bottom" constant="24" id="n6U-Xn-EQn"/>
                <constraint firstAttribute="trailing" secondItem="NS3-Wa-EsH" secondAttribute="trailing" id="t1w-5O-eWc"/>
                <constraint firstItem="cS7-Jg-qRf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w51-fc-9zH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46" y="144"/>
        </view>
    </objects>
</document>
