# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Viibe' do
    use_frameworks!
    pod 'ObjectMapper', '~> 3.3'
    pod 'Mapbox-iOS-SDK', '~> 3.6'
    pod 'MapboxStatic.swift', '~> 0.9'
    pod ‘MaterialComponents’
    pod 'Pulsator'
    pod 'MBCircularProgressBar'
    pod 'RealmSwift'
    pod 'LocationPicker'
    pod 'GooglePlaces'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'Stripe’
    pod 'lottie-ios'
    pod 'BugfenderSDK', '~> 1.5'
    pod 'CHIPageControl', '~> 0.1.3'
    pod 'KTCenterFlowLayout'
    pod 'Floaty', '~> 3.0.0'
    pod 'MWPhotoBrowser'
    pod 'ActionSheetPicker-3.0'
    pod 'GoogleSignIn'
  # Pods for Venu

end
