<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansW01-500.ttf">
            <string>MuseoSansW01-500</string>
        </array>
        <array key="MuseoSansW01-700.ttf">
            <string>MuseoSansW01-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCardController" customModule="Viibe" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="1e3-Yb-yns" id="PpR-td-dxK"/>
                <outlet property="dateOff" destination="iWt-5C-Gim" id="Jx5-S4-eOn"/>
                <outlet property="dateOn" destination="cQ6-6L-omO" id="qxH-D8-4He"/>
                <outlet property="dateText" destination="EuA-Mm-ipJ" id="kca-5F-8L3"/>
                <outlet property="distanceLabel" destination="UTL-zA-HDu" id="Mf9-kM-EOC"/>
                <outlet property="distanceSlider" destination="6XB-er-jgY" id="yhQ-MS-Yfq"/>
                <outlet property="favoritesOff" destination="34U-D6-aqL" id="nKj-W1-WTE"/>
                <outlet property="favoritesOn" destination="ccs-4v-1aB" id="x7e-5e-Vi7"/>
                <outlet property="maxDistanceOff" destination="nae-MM-bzc" id="s7d-tB-Hg2"/>
                <outlet property="maxDistanceOn" destination="NiC-QF-xz0" id="Cpd-Yr-odR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viibeTicketsOff" destination="RhP-Ja-xRI" id="gLl-q9-mrF"/>
                <outlet property="viibeTicketsOn" destination="rUu-Fe-OpC" id="qwR-DC-e5p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-Yb-yns">
                    <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-IE-Pha">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bGK-rL-hny"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-rP-uzy">
                            <rect key="frame" x="133" y="14" width="109" height="21.5"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-700" family="MuseoSansW01-700" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viibe Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-Pe-yVZ">
                            <rect key="frame" x="24" y="74" width="99" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-Ja-xRI">
                            <rect key="frame" x="310" y="71.5" width="41" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RhP-Ja-xRI" secondAttribute="height" multiplier="322:188" id="2wI-Bs-hXt"/>
                                <constraint firstAttribute="height" constant="24" id="JV4-Ev-q2R"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-Fe-OpC">
                            <rect key="frame" x="310" y="71.5" width="41" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-aT-ZCb">
                            <rect key="frame" x="172" y="117" width="30" height="30"/>
                            <connections>
                                <action selector="viibeTicketsPressed:" destination="-1" eventType="touchUpInside" id="KR2-Cc-JuE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-hY-ymg">
                            <rect key="frame" x="24" y="109" width="71" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="34U-D6-aqL">
                            <rect key="frame" x="310" y="106.5" width="41" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="WKz-oN-VfK"/>
                                <constraint firstAttribute="width" secondItem="34U-D6-aqL" secondAttribute="height" multiplier="322:188" id="XiQ-ZP-opi"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-4v-1aB">
                            <rect key="frame" x="310" y="106.5" width="41" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-GY-yDs">
                            <rect key="frame" x="172" y="117" width="30" height="30"/>
                            <connections>
                                <action selector="favoritesSwitchPressed:" destination="-1" eventType="touchUpInside" id="JTn-15-0aN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-Fk-0FN">
                            <rect key="frame" x="24" y="144" width="105.5" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-zA-HDu">
                            <rect key="frame" x="141.5" y="144.5" width="58.5" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-700" family="MuseoSansW01-700" pointSize="17"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="nae-MM-bzc">
                            <rect key="frame" x="310" y="141" width="41" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nae-MM-bzc" secondAttribute="height" multiplier="322:188" id="npm-tC-wSp"/>
                                <constraint firstAttribute="height" constant="24" id="yu3-I3-hjQ"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-QF-xz0">
                            <rect key="frame" x="310" y="141" width="41" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-JL-CC3">
                            <rect key="frame" x="172" y="117" width="30" height="30"/>
                            <connections>
                                <action selector="maxDistanceSwitchPressed:" destination="-1" eventType="touchUpInside" id="kah-EY-eg2"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-er-jgY">
                            <rect key="frame" x="22" y="179" width="331" height="31"/>
                            <color key="minimumTrackTintColor" red="0.94901960780000005" green="0.5450980392" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.94901960780000005" green="0.5450980392" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderValueChangedWithSender:" destination="-1" eventType="valueChanged" id="fhp-RJ-huH"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-fa-TGY">
                            <rect key="frame" x="24" y="225" width="38" height="19"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="17"/>
                            <color key="textColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-5C-Gim">
                            <rect key="frame" x="310" y="222.5" width="41" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="fW7-Oh-KSR"/>
                                <constraint firstAttribute="width" secondItem="iWt-5C-Gim" secondAttribute="height" multiplier="322:188" id="sO3-Or-Q4U"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_on" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-6L-omO">
                            <rect key="frame" x="310" y="222.5" width="41" height="24"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-eY-EMw">
                            <rect key="frame" x="172" y="117" width="30" height="30"/>
                            <connections>
                                <action selector="dateSwitchPressed:" destination="-1" eventType="touchUpInside" id="Vk6-3j-BYe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-Mm-ipJ">
                            <rect key="frame" x="74" y="219.5" width="145" height="30"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-700" family="MuseoSansW01-700" pointSize="17"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-Tr-nN9">
                            <rect key="frame" x="172" y="117" width="30" height="30"/>
                            <connections>
                                <action selector="dateTextPressed:" destination="-1" eventType="touchUpInside" id="a41-Z5-11l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KQw-eY-EMw" firstAttribute="top" secondItem="iWt-5C-Gim" secondAttribute="top" id="0jg-Kh-jLQ"/>
                        <constraint firstItem="NiC-QF-xz0" firstAttribute="bottom" secondItem="nae-MM-bzc" secondAttribute="bottom" id="0qt-H3-EsH"/>
                        <constraint firstItem="ccs-4v-1aB" firstAttribute="bottom" secondItem="34U-D6-aqL" secondAttribute="bottom" id="1x1-8u-SfQ"/>
                        <constraint firstItem="NiC-QF-xz0" firstAttribute="trailing" secondItem="nae-MM-bzc" secondAttribute="trailing" id="2cy-Av-0EO"/>
                        <constraint firstItem="34U-D6-aqL" firstAttribute="trailing" secondItem="RhP-Ja-xRI" secondAttribute="trailing" id="4IA-KK-PFI"/>
                        <constraint firstItem="KQw-eY-EMw" firstAttribute="bottom" secondItem="iWt-5C-Gim" secondAttribute="bottom" id="4xO-fr-NP4"/>
                        <constraint firstItem="ccs-4v-1aB" firstAttribute="top" secondItem="34U-D6-aqL" secondAttribute="top" id="5bf-3C-OFX"/>
                        <constraint firstItem="AJj-JL-CC3" firstAttribute="trailing" secondItem="nae-MM-bzc" secondAttribute="trailing" id="6ej-AH-gb8"/>
                        <constraint firstItem="iWt-5C-Gim" firstAttribute="centerY" secondItem="Y7b-fa-TGY" secondAttribute="centerY" id="7hK-1t-WF7"/>
                        <constraint firstItem="34U-D6-aqL" firstAttribute="width" secondItem="34U-D6-aqL" secondAttribute="height" multiplier="322:188" id="892-dn-idZ"/>
                        <constraint firstItem="AJj-JL-CC3" firstAttribute="bottom" secondItem="nae-MM-bzc" secondAttribute="bottom" id="8IU-ia-Om8"/>
                        <constraint firstItem="Y7b-fa-TGY" firstAttribute="top" secondItem="6XB-er-jgY" secondAttribute="bottom" constant="16" id="B3k-QR-loW"/>
                        <constraint firstAttribute="bottom" secondItem="Y7b-fa-TGY" secondAttribute="bottom" constant="20" id="BHJ-Sp-6ng"/>
                        <constraint firstItem="ccs-4v-1aB" firstAttribute="leading" secondItem="34U-D6-aqL" secondAttribute="leading" id="C3n-PU-Hed"/>
                        <constraint firstItem="nae-MM-bzc" firstAttribute="trailing" secondItem="34U-D6-aqL" secondAttribute="trailing" id="CZW-li-xLC"/>
                        <constraint firstItem="0jG-IE-Pha" firstAttribute="leading" secondItem="1e3-Yb-yns" secondAttribute="leading" id="DbT-p6-JBb"/>
                        <constraint firstItem="CvK-rP-uzy" firstAttribute="centerX" secondItem="1e3-Yb-yns" secondAttribute="centerX" id="Dtv-SA-Tmq"/>
                        <constraint firstAttribute="trailing" secondItem="iWt-5C-Gim" secondAttribute="trailing" constant="24" id="E4d-Qz-gMo"/>
                        <constraint firstItem="s7k-hY-ymg" firstAttribute="leading" secondItem="cDd-Pe-yVZ" secondAttribute="leading" id="E7L-Gb-5n0"/>
                        <constraint firstItem="vMf-Tr-nN9" firstAttribute="trailing" secondItem="EuA-Mm-ipJ" secondAttribute="trailing" id="EQb-v4-aLI"/>
                        <constraint firstItem="NiC-QF-xz0" firstAttribute="top" secondItem="nae-MM-bzc" secondAttribute="top" id="FPw-IN-yVc"/>
                        <constraint firstItem="nae-MM-bzc" firstAttribute="centerY" secondItem="nnd-Fk-0FN" secondAttribute="centerY" id="GkL-Rh-PgA"/>
                        <constraint firstAttribute="trailing" secondItem="RhP-Ja-xRI" secondAttribute="trailing" constant="24" id="H9i-5f-Dsx"/>
                        <constraint firstItem="RhP-Ja-xRI" firstAttribute="centerY" secondItem="cDd-Pe-yVZ" secondAttribute="centerY" id="JeR-Kj-45T"/>
                        <constraint firstItem="nnd-Fk-0FN" firstAttribute="leading" secondItem="s7k-hY-ymg" secondAttribute="leading" id="Kky-O3-kw5"/>
                        <constraint firstItem="nnd-Fk-0FN" firstAttribute="top" secondItem="s7k-hY-ymg" secondAttribute="bottom" constant="16" id="LGa-5x-Kax"/>
                        <constraint firstItem="vMf-Tr-nN9" firstAttribute="leading" secondItem="EuA-Mm-ipJ" secondAttribute="leading" id="MBe-A1-Grm"/>
                        <constraint firstItem="cDd-Pe-yVZ" firstAttribute="top" secondItem="0jG-IE-Pha" secondAttribute="bottom" constant="24" id="N7u-pK-38u"/>
                        <constraint firstItem="vMf-Tr-nN9" firstAttribute="bottom" secondItem="EuA-Mm-ipJ" secondAttribute="bottom" id="NKb-z3-uzk"/>
                        <constraint firstItem="cQ6-6L-omO" firstAttribute="trailing" secondItem="iWt-5C-Gim" secondAttribute="trailing" id="Nxx-tV-HQU"/>
                        <constraint firstItem="rUu-Fe-OpC" firstAttribute="top" secondItem="RhP-Ja-xRI" secondAttribute="top" id="OGK-UD-tdM"/>
                        <constraint firstItem="rUu-Fe-OpC" firstAttribute="leading" secondItem="RhP-Ja-xRI" secondAttribute="leading" id="P8v-E7-9I8"/>
                        <constraint firstItem="ccs-4v-1aB" firstAttribute="trailing" secondItem="34U-D6-aqL" secondAttribute="trailing" id="QFO-UZ-Lud"/>
                        <constraint firstItem="KQw-eY-EMw" firstAttribute="leading" secondItem="iWt-5C-Gim" secondAttribute="leading" id="SZu-Qu-4Tu"/>
                        <constraint firstItem="6XB-er-jgY" firstAttribute="leading" secondItem="1e3-Yb-yns" secondAttribute="leading" constant="24" id="SvE-E3-H5n"/>
                        <constraint firstItem="7Pr-aT-ZCb" firstAttribute="top" secondItem="RhP-Ja-xRI" secondAttribute="top" id="Wlj-nx-7Pm"/>
                        <constraint firstItem="Nzf-GY-yDs" firstAttribute="leading" secondItem="34U-D6-aqL" secondAttribute="leading" id="XPG-yt-Ojd"/>
                        <constraint firstItem="34U-D6-aqL" firstAttribute="centerY" secondItem="s7k-hY-ymg" secondAttribute="centerY" id="Xje-5u-Pg9"/>
                        <constraint firstItem="EuA-Mm-ipJ" firstAttribute="centerY" secondItem="Y7b-fa-TGY" secondAttribute="centerY" id="aut-SU-LB6"/>
                        <constraint firstItem="vMf-Tr-nN9" firstAttribute="top" secondItem="EuA-Mm-ipJ" secondAttribute="top" id="b5K-dS-a9H"/>
                        <constraint firstItem="AJj-JL-CC3" firstAttribute="top" secondItem="nae-MM-bzc" secondAttribute="top" id="bkF-4O-NMV"/>
                        <constraint firstItem="7Pr-aT-ZCb" firstAttribute="leading" secondItem="RhP-Ja-xRI" secondAttribute="leading" id="bxQ-12-afY"/>
                        <constraint firstItem="KQw-eY-EMw" firstAttribute="trailing" secondItem="iWt-5C-Gim" secondAttribute="trailing" id="cDf-oA-0Qb"/>
                        <constraint firstItem="6XB-er-jgY" firstAttribute="top" secondItem="nnd-Fk-0FN" secondAttribute="bottom" constant="16" id="cae-FK-sbq"/>
                        <constraint firstItem="Nzf-GY-yDs" firstAttribute="trailing" secondItem="34U-D6-aqL" secondAttribute="trailing" id="ciK-pc-tFA"/>
                        <constraint firstItem="Y7b-fa-TGY" firstAttribute="leading" secondItem="nnd-Fk-0FN" secondAttribute="leading" id="dTz-TF-4UE"/>
                        <constraint firstItem="CvK-rP-uzy" firstAttribute="centerY" secondItem="0jG-IE-Pha" secondAttribute="centerY" id="e5X-k0-s2S"/>
                        <constraint firstItem="EuA-Mm-ipJ" firstAttribute="leading" secondItem="Y7b-fa-TGY" secondAttribute="trailing" constant="12" id="g7S-dJ-WoA"/>
                        <constraint firstItem="rUu-Fe-OpC" firstAttribute="bottom" secondItem="RhP-Ja-xRI" secondAttribute="bottom" id="gna-9n-zgA"/>
                        <constraint firstItem="7Pr-aT-ZCb" firstAttribute="bottom" secondItem="RhP-Ja-xRI" secondAttribute="bottom" id="hen-Ca-vch"/>
                        <constraint firstItem="Nzf-GY-yDs" firstAttribute="top" secondItem="34U-D6-aqL" secondAttribute="top" id="lOn-G8-H4l"/>
                        <constraint firstAttribute="trailing" secondItem="6XB-er-jgY" secondAttribute="trailing" constant="24" id="lmh-dG-sdp"/>
                        <constraint firstAttribute="trailing" secondItem="0jG-IE-Pha" secondAttribute="trailing" id="qkN-ES-wUC"/>
                        <constraint firstItem="UTL-zA-HDu" firstAttribute="leading" secondItem="nnd-Fk-0FN" secondAttribute="trailing" constant="12" id="rEc-cP-PTn"/>
                        <constraint firstItem="7Pr-aT-ZCb" firstAttribute="trailing" secondItem="RhP-Ja-xRI" secondAttribute="trailing" id="rKV-gr-K26"/>
                        <constraint firstItem="nae-MM-bzc" firstAttribute="width" secondItem="nae-MM-bzc" secondAttribute="height" multiplier="322:188" id="ri8-oV-HQ0"/>
                        <constraint firstItem="rUu-Fe-OpC" firstAttribute="trailing" secondItem="RhP-Ja-xRI" secondAttribute="trailing" id="shm-Lu-K08"/>
                        <constraint firstItem="UTL-zA-HDu" firstAttribute="centerY" secondItem="nnd-Fk-0FN" secondAttribute="centerY" id="uMR-aI-ifh"/>
                        <constraint firstItem="cQ6-6L-omO" firstAttribute="leading" secondItem="iWt-5C-Gim" secondAttribute="leading" id="uYK-D4-tJX"/>
                        <constraint firstItem="AJj-JL-CC3" firstAttribute="leading" secondItem="nae-MM-bzc" secondAttribute="leading" id="uZ0-OS-ISN"/>
                        <constraint firstItem="0jG-IE-Pha" firstAttribute="top" secondItem="1e3-Yb-yns" secondAttribute="top" id="v7u-tZ-3Or"/>
                        <constraint firstItem="cQ6-6L-omO" firstAttribute="bottom" secondItem="iWt-5C-Gim" secondAttribute="bottom" id="wfd-Rz-raJ"/>
                        <constraint firstItem="Nzf-GY-yDs" firstAttribute="bottom" secondItem="34U-D6-aqL" secondAttribute="bottom" id="xCa-sU-WKL"/>
                        <constraint firstItem="s7k-hY-ymg" firstAttribute="top" secondItem="cDd-Pe-yVZ" secondAttribute="bottom" constant="16" id="xXn-dy-33m"/>
                        <constraint firstItem="cDd-Pe-yVZ" firstAttribute="leading" secondItem="1e3-Yb-yns" secondAttribute="leading" constant="24" id="xab-16-tDJ"/>
                        <constraint firstItem="nae-MM-bzc" firstAttribute="width" secondItem="nae-MM-bzc" secondAttribute="height" multiplier="322:188" id="xnt-do-G2e"/>
                        <constraint firstItem="NiC-QF-xz0" firstAttribute="leading" secondItem="nae-MM-bzc" secondAttribute="leading" id="xtN-j3-Zb0"/>
                        <constraint firstItem="cQ6-6L-omO" firstAttribute="top" secondItem="iWt-5C-Gim" secondAttribute="top" id="ycD-yM-lRS"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1e3-Yb-yns" secondAttribute="bottom" id="CPG-F0-KQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1e3-Yb-yns" secondAttribute="trailing" id="G3F-jP-u7f"/>
                <constraint firstItem="1e3-Yb-yns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mPY-EW-1Ff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="switch_off" width="322" height="188"/>
        <image name="switch_on" width="323" height="188"/>
        <image name="top_bar_gradient" width="2048" height="228"/>
    </resources>
</document>
