<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FouBoldW00-Regular.ttf">
            <string>FouBoldW00-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapController" customModule="Viibe" customModuleProvider="target">
            <connections>
                <outlet property="centerButton" destination="hkw-43-une" id="Zfa-nV-vgc"/>
                <outlet property="cityButton" destination="1w4-3U-vAq" id="GNX-qQ-vgS"/>
                <outlet property="cityMarkerImage" destination="EIO-3c-HmW" id="g6U-8l-Zf6"/>
                <outlet property="cityText" destination="v5i-gH-inQ" id="BOP-xF-LOP"/>
                <outlet property="hostShadow" destination="gDn-Sl-p0A" id="1rU-Di-FUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-Sl-p0A">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="1Vn-Vh-fKP"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-43-une">
                    <rect key="frame" x="335" y="40" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerlocation" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-HL-ffv">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hkw-43-une" secondAttribute="height" multiplier="1:1" id="8UM-l3-g7Y"/>
                        <constraint firstItem="I6m-HL-ffv" firstAttribute="height" secondItem="hkw-43-une" secondAttribute="height" multiplier="0.5" id="M2v-TQ-N8C"/>
                        <constraint firstItem="I6m-HL-ffv" firstAttribute="centerY" secondItem="hkw-43-une" secondAttribute="centerY" id="n4B-TT-3XQ"/>
                        <constraint firstItem="I6m-HL-ffv" firstAttribute="width" secondItem="hkw-43-une" secondAttribute="width" multiplier="0.5" id="oHk-jR-iWB"/>
                        <constraint firstItem="I6m-HL-ffv" firstAttribute="centerX" secondItem="hkw-43-une" secondAttribute="centerX" id="yGe-Mf-vwa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0wY-r1-7Tf"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-3U-vAq">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-de-P1L">
                            <rect key="frame" x="170" y="12.5" width="35" height="15"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-3c-HmW">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <color key="tintColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EIO-3c-HmW" secondAttribute="height" multiplier="1:1" id="JVI-ky-epN"/>
                                        <constraint firstAttribute="width" constant="15" id="Pvb-B2-5WB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-gH-inQ">
                                    <rect key="frame" x="21" y="-4" width="14" height="23"/>
                                    <fontDescription key="fontDescription" name="FouBoldW00-Regular" family="FouBoldW00-Regular" pointSize="19"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EIO-3c-HmW" firstAttribute="trailing" secondItem="v5i-gH-inQ" secondAttribute="leading" constant="-6" id="5gH-Ly-dVg"/>
                                <constraint firstItem="v5i-gH-inQ" firstAttribute="centerY" secondItem="aZs-de-P1L" secondAttribute="centerY" id="OeP-8n-du6"/>
                                <constraint firstItem="EIO-3c-HmW" firstAttribute="centerY" secondItem="aZs-de-P1L" secondAttribute="centerY" id="T7p-tG-05d"/>
                                <constraint firstItem="EIO-3c-HmW" firstAttribute="leading" secondItem="aZs-de-P1L" secondAttribute="leading" id="d8p-3h-mAd"/>
                                <constraint firstAttribute="bottom" secondItem="EIO-3c-HmW" secondAttribute="bottom" id="pa7-Vp-tQC"/>
                                <constraint firstAttribute="trailing" secondItem="v5i-gH-inQ" secondAttribute="trailing" id="sZc-vZ-8SY"/>
                                <constraint firstItem="EIO-3c-HmW" firstAttribute="top" secondItem="aZs-de-P1L" secondAttribute="top" id="yq3-Pz-ttA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aZs-de-P1L" firstAttribute="centerY" secondItem="1w4-3U-vAq" secondAttribute="centerY" id="3gD-XU-Zzb"/>
                        <constraint firstAttribute="height" constant="40" id="a8g-sT-AnJ"/>
                        <constraint firstItem="aZs-de-P1L" firstAttribute="centerX" secondItem="1w4-3U-vAq" secondAttribute="centerX" id="elY-Hr-YXS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eMi-uG-zPa"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Xg-NlB">
                    <rect key="frame" x="164" y="318" width="46" height="30"/>
                    <connections>
                        <action selector="cityButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="mJp-b5-xKA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZEN-Xg-NlB" firstAttribute="bottom" secondItem="1w4-3U-vAq" secondAttribute="bottom" id="2Nd-Ut-8KO"/>
                <constraint firstItem="ZEN-Xg-NlB" firstAttribute="trailing" secondItem="1w4-3U-vAq" secondAttribute="trailing" id="48N-F3-vrE"/>
                <constraint firstItem="gDn-Sl-p0A" firstAttribute="top" secondItem="1w4-3U-vAq" secondAttribute="top" id="Bif-OK-WRq"/>
                <constraint firstItem="ZEN-Xg-NlB" firstAttribute="leading" secondItem="1w4-3U-vAq" secondAttribute="leading" id="Opm-Ui-tiV"/>
                <constraint firstItem="ZEN-Xg-NlB" firstAttribute="top" secondItem="1w4-3U-vAq" secondAttribute="top" id="UbN-iR-5h5"/>
                <constraint firstItem="gDn-Sl-p0A" firstAttribute="leading" secondItem="1w4-3U-vAq" secondAttribute="leading" id="Xfb-JC-tZm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gDn-Sl-p0A" secondAttribute="trailing" id="Y3g-qV-kn2"/>
                <constraint firstItem="1w4-3U-vAq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dw8-wa-bpL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1w4-3U-vAq" secondAttribute="trailing" identifier="hostTrailing" id="fYv-3Y-91i"/>
                <constraint firstItem="hkw-43-une" firstAttribute="centerY" secondItem="1w4-3U-vAq" secondAttribute="centerY" id="gWZ-MA-oL9"/>
                <constraint firstItem="gDn-Sl-p0A" firstAttribute="bottom" secondItem="1w4-3U-vAq" secondAttribute="bottom" id="h0E-GO-2vk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hkw-43-une" secondAttribute="trailing" id="kMS-5b-v9X"/>
                <constraint firstItem="hkw-43-une" firstAttribute="height" secondItem="1w4-3U-vAq" secondAttribute="height" id="sHE-Nu-un8"/>
                <constraint firstItem="1w4-3U-vAq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ue1-6Q-h0X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="centerlocation" width="19.200000762939453" height="19.200000762939453"/>
        <image name="map-marker" width="48" height="48"/>
    </resources>
</document>
