<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FouRegularW00-Regular.ttf">
            <string>FouRegularW00-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Viibe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-4E-4aP">
                        <rect key="frame" x="12" y="3" width="41.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-6t-9sX">
                        <rect key="frame" x="12" y="13" width="259" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-j1-eBa">
                        <rect key="frame" x="278" y="11" width="26" height="21"/>
                        <fontDescription key="fontDescription" name="FouRegularW00-Regular" family="FouRegularW00-Regular" pointSize="15"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-dq-poz">
                        <rect key="frame" x="292" y="5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xj2-dq-poz" secondAttribute="height" multiplier="1:1" id="9Tm-DZ-tuk"/>
                            <constraint firstAttribute="height" constant="16" id="p5i-di-46F"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-Ub-0HN">
                        <rect key="frame" x="286" y="0.0" width="34" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fmR-sy-fmT"/>
                        </constraints>
                        <connections>
                            <action selector="reportPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w9T-qn-ZBR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qNi-j1-eBa" firstAttribute="centerY" secondItem="VEX-4E-4aP" secondAttribute="centerY" id="1UN-xE-VoO"/>
                    <constraint firstItem="xj2-dq-poz" firstAttribute="leading" secondItem="qNi-j1-eBa" secondAttribute="trailing" constant="6" id="3xS-gd-vWA"/>
                    <constraint firstItem="HBP-6t-9sX" firstAttribute="leading" secondItem="VEX-4E-4aP" secondAttribute="leading" id="B7x-2Z-Mvs"/>
                    <constraint firstAttribute="trailing" secondItem="xj2-dq-poz" secondAttribute="trailing" constant="12" id="Cta-hl-GHk"/>
                    <constraint firstItem="VEX-4E-4aP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="IaJ-MX-sJ4"/>
                    <constraint firstItem="HBP-6t-9sX" firstAttribute="top" secondItem="VEX-4E-4aP" secondAttribute="top" id="UJh-Bg-UuA"/>
                    <constraint firstItem="qNi-j1-eBa" firstAttribute="leading" secondItem="HBP-6t-9sX" secondAttribute="trailing" priority="999" constant="12" id="VjS-Gz-Rml"/>
                    <constraint firstItem="VEX-4E-4aP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dDK-zi-WhV"/>
                    <constraint firstAttribute="trailing" secondItem="hWu-Ub-0HN" secondAttribute="trailing" id="dHM-8a-naN"/>
                    <constraint firstAttribute="bottom" secondItem="HBP-6t-9sX" secondAttribute="bottom" constant="3" id="eh2-dp-WUi"/>
                    <constraint firstItem="xj2-dq-poz" firstAttribute="centerY" secondItem="qNi-j1-eBa" secondAttribute="centerY" id="gDO-zn-VoY"/>
                    <constraint firstItem="hWu-Ub-0HN" firstAttribute="leading" secondItem="qNi-j1-eBa" secondAttribute="trailing" id="kG0-pT-Mfu"/>
                    <constraint firstItem="hWu-Ub-0HN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rR2-mw-dQE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="qNi-j1-eBa" id="SKd-d1-WdB"/>
                <outlet property="dropdown" destination="xj2-dq-poz" id="RRH-9i-UsX"/>
                <outlet property="message" destination="HBP-6t-9sX" id="IaF-qN-myL"/>
                <outlet property="name" destination="VEX-4E-4aP" id="nwO-LH-PV6"/>
            </connections>
            <point key="canvasLocation" x="34" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown-arrow" width="48" height="48"/>
    </resources>
</document>
