<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FouMediumW00-Regular.ttf">
            <string>FouMediumW00-Regular</string>
        </array>
        <array key="MuseoSansW01-300.ttf">
            <string>MuseoSansW01-300</string>
        </array>
        <array key="MuseoSansW01-500.ttf">
            <string>MuseoSansW01-500</string>
        </array>
        <array key="MuseoSansW01-700.ttf">
            <string>MuseoSansW01-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HostHeaderView" customModule="Viibe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guk-Hm-DM2">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="302"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Cd-O5f">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="302"/>
                        </imageView>
                        <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-zX-ug4">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="302"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <visualEffectView opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-SG-aqX">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="302"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sa7-xE-bRC">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D83-fl-0MP">
                            <rect key="frame" x="141.5" y="80" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-ir-TUt">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ij6-ir-TUt" firstAttribute="top" secondItem="D83-fl-0MP" secondAttribute="top" id="0Ij-J3-f43"/>
                                <constraint firstAttribute="height" constant="100" id="3eN-s4-Vrf"/>
                                <constraint firstItem="Ij6-ir-TUt" firstAttribute="leading" secondItem="D83-fl-0MP" secondAttribute="leading" id="FnP-bk-Ph9"/>
                                <constraint firstAttribute="trailing" secondItem="Ij6-ir-TUt" secondAttribute="trailing" id="Vix-Ce-gKY"/>
                                <constraint firstAttribute="width" constant="100" id="ohe-mV-1vO"/>
                                <constraint firstAttribute="bottom" secondItem="Ij6-ir-TUt" secondAttribute="bottom" id="xMn-LU-UUK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zander Bobronnikov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-F7-Xfh">
                            <rect key="frame" x="66" y="188" width="251" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="JtJ-3f-3j3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSansW01-700" family="MuseoSansW01-700" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-3O-ZDZ">
                            <rect key="frame" x="146.5" y="227" width="90" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-g6-smE">
                                    <rect key="frame" x="17" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="FouMediumW00-Regular" family="FouMediumW00-Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JZw-g6-smE" secondAttribute="width" multiplier="1.6" id="BoN-rU-hdM"/>
                                <constraint firstItem="JZw-g6-smE" firstAttribute="centerY" secondItem="Fdm-3O-ZDZ" secondAttribute="centerY" id="NEe-nl-DJA"/>
                                <constraint firstAttribute="height" secondItem="JZw-g6-smE" secondAttribute="height" id="SOz-jr-ThE"/>
                                <constraint firstItem="JZw-g6-smE" firstAttribute="centerX" secondItem="Fdm-3O-ZDZ" secondAttribute="centerX" id="XJM-sc-2iF"/>
                                <constraint firstAttribute="height" constant="30" id="kaf-bK-cGx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2er-sw-Tey">
                            <rect key="frame" x="171" y="267" width="41.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" identifier="descHeight" id="0f3-MU-ZXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSansW01-300" family="MuseoSansW01-300" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.36078431370000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fdm-3O-ZDZ" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="6ip-4t-IJI"/>
                        <constraint firstItem="D83-fl-0MP" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="9oH-zl-h59"/>
                        <constraint firstItem="pjg-SG-aqX" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="GD1-Dv-uKX"/>
                        <constraint firstItem="H4h-Cd-O5f" firstAttribute="height" secondItem="guk-Hm-DM2" secondAttribute="height" id="Ibj-we-kzf"/>
                        <constraint firstItem="rDQ-F7-Xfh" firstAttribute="top" secondItem="D83-fl-0MP" secondAttribute="bottom" constant="8" id="MV8-Ch-pZt"/>
                        <constraint firstItem="2er-sw-Tey" firstAttribute="bottom" secondItem="O3p-7V-90A" secondAttribute="bottom" constant="-16" id="N7q-qN-tWY"/>
                        <constraint firstItem="2er-sw-Tey" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="NVt-LH-i22"/>
                        <constraint firstItem="rDQ-F7-Xfh" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="R84-o5-pJ4"/>
                        <constraint firstItem="pjg-SG-aqX" firstAttribute="width" secondItem="guk-Hm-DM2" secondAttribute="width" id="RS2-Lo-BdL"/>
                        <constraint firstItem="H4h-Cd-O5f" firstAttribute="centerY" secondItem="O3p-7V-90A" secondAttribute="centerY" id="Rzg-y3-Ens"/>
                        <constraint firstItem="2er-sw-Tey" firstAttribute="top" secondItem="Fdm-3O-ZDZ" secondAttribute="bottom" constant="10" id="S0Z-H0-aCw"/>
                        <constraint firstItem="7Lp-zX-ug4" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="SgO-5h-1Lb"/>
                        <constraint firstItem="7Lp-zX-ug4" firstAttribute="centerY" secondItem="O3p-7V-90A" secondAttribute="centerY" id="VUC-2v-5O2"/>
                        <constraint firstItem="7Lp-zX-ug4" firstAttribute="height" secondItem="guk-Hm-DM2" secondAttribute="height" id="XaJ-tz-m3t"/>
                        <constraint firstItem="7Lp-zX-ug4" firstAttribute="width" secondItem="guk-Hm-DM2" secondAttribute="width" id="e35-Nd-qhV"/>
                        <constraint firstItem="H4h-Cd-O5f" firstAttribute="centerX" secondItem="O3p-7V-90A" secondAttribute="centerX" id="emp-Xd-Fxu"/>
                        <constraint firstItem="pjg-SG-aqX" firstAttribute="height" secondItem="guk-Hm-DM2" secondAttribute="height" id="h9y-xS-QxX"/>
                        <constraint firstItem="2er-sw-Tey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O3p-7V-90A" secondAttribute="leading" constant="48" id="hgt-Wv-Kb4"/>
                        <constraint firstItem="O3p-7V-90A" firstAttribute="top" secondItem="D83-fl-0MP" secondAttribute="top" constant="-80" id="ih8-ge-qMS"/>
                        <constraint firstItem="H4h-Cd-O5f" firstAttribute="width" secondItem="guk-Hm-DM2" secondAttribute="width" id="om6-bD-3cx"/>
                        <constraint firstItem="Fdm-3O-ZDZ" firstAttribute="top" secondItem="rDQ-F7-Xfh" secondAttribute="bottom" constant="10" id="qQK-Ce-e4M"/>
                        <constraint firstItem="pjg-SG-aqX" firstAttribute="centerY" secondItem="O3p-7V-90A" secondAttribute="centerY" id="yKy-VM-0WM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O3p-7V-90A"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in6-GW-A2P">
                    <rect key="frame" x="0.0" y="302" width="383" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 107" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-wj-9Rk">
                            <rect key="frame" x="0.0" y="13.5" width="127.5" height="18"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-GQ-28x">
                            <rect key="frame" x="127.5" y="13.5" width="128" height="18"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts: 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-jd-fTd">
                            <rect key="frame" x="255.5" y="13.5" width="127.5" height="18"/>
                            <fontDescription key="fontDescription" name="MuseoSansW01-500" family="MuseoSansW01-500" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xtw-GQ-28x" firstAttribute="leading" secondItem="zdN-wj-9Rk" secondAttribute="trailing" id="0cw-ds-qEm"/>
                        <constraint firstAttribute="height" constant="45" id="1VW-SZ-yXm"/>
                        <constraint firstItem="Ecu-jd-fTd" firstAttribute="centerY" secondItem="in6-GW-A2P" secondAttribute="centerY" id="6CR-pk-qLx"/>
                        <constraint firstAttribute="trailing" secondItem="Ecu-jd-fTd" secondAttribute="trailing" id="7I7-v7-lA8"/>
                        <constraint firstItem="xtw-GQ-28x" firstAttribute="centerY" secondItem="in6-GW-A2P" secondAttribute="centerY" id="EOR-qW-umr"/>
                        <constraint firstItem="zdN-wj-9Rk" firstAttribute="leading" secondItem="in6-GW-A2P" secondAttribute="leading" id="Yfr-ER-Nz2"/>
                        <constraint firstItem="zdN-wj-9Rk" firstAttribute="centerY" secondItem="in6-GW-A2P" secondAttribute="centerY" id="f2f-SE-amk"/>
                        <constraint firstItem="zdN-wj-9Rk" firstAttribute="width" secondItem="xtw-GQ-28x" secondAttribute="width" id="fdy-Yx-GCz"/>
                        <constraint firstItem="xtw-GQ-28x" firstAttribute="width" secondItem="Ecu-jd-fTd" secondAttribute="width" id="gdw-M4-nkg"/>
                        <constraint firstItem="Ecu-jd-fTd" firstAttribute="leading" secondItem="xtw-GQ-28x" secondAttribute="trailing" id="zGO-Rg-XBM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="X1L-dN-68c"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="guk-Hm-DM2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ab0-up-rHH"/>
                <constraint firstItem="in6-GW-A2P" firstAttribute="trailing" secondItem="guk-Hm-DM2" secondAttribute="trailing" id="cYd-0M-dRz"/>
                <constraint firstItem="guk-Hm-DM2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fmj-SV-iJI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="in6-GW-A2P" secondAttribute="bottom" id="jJE-T8-iZR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="guk-Hm-DM2" secondAttribute="trailing" constant="-8" id="nRi-ny-Vev"/>
                <constraint firstItem="in6-GW-A2P" firstAttribute="top" secondItem="guk-Hm-DM2" secondAttribute="bottom" id="nkG-Vi-Wd0"/>
                <constraint firstItem="in6-GW-A2P" firstAttribute="leading" secondItem="guk-Hm-DM2" secondAttribute="leading" id="sD2-vs-pzf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avgLit" destination="Ecu-jd-fTd" id="QYC-DB-Ux7"/>
                <outlet property="events" destination="xtw-GQ-28x" id="OFa-Go-QHe"/>
                <outlet property="followCard" destination="Fdm-3O-ZDZ" id="z6p-k3-IFN"/>
                <outlet property="followLabel" destination="JZw-g6-smE" id="mF8-B7-Dvd"/>
                <outlet property="followers" destination="zdN-wj-9Rk" id="hfq-kn-XN9"/>
                <outlet property="metricsCard" destination="in6-GW-A2P" id="u8M-J1-fnO"/>
                <outlet property="profileDesc" destination="2er-sw-Tey" id="TJX-uT-RV5"/>
                <outlet property="profileName" destination="rDQ-F7-Xfh" id="BLb-SV-hA2"/>
                <outlet property="profilePic" destination="Ij6-ir-TUt" id="civ-e6-ds4"/>
                <outlet property="profilePicBig" destination="H4h-Cd-O5f" id="zwP-uE-p0I"/>
                <outlet property="profilePicView" destination="D83-fl-0MP" id="EaN-Jg-nsx"/>
                <outlet property="topCard" destination="guk-Hm-DM2" id="FKo-lV-FK8"/>
            </connections>
            <point key="canvasLocation" x="36" y="-105.69715142428787"/>
        </view>
    </objects>
</document>
