<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PastPartiesController" customModule="Viibe" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="rVa-nM-WUu" id="z2s-1d-qHo"/>
                <outlet property="table" destination="z5S-a9-btj" id="xB7-gg-Oj0"/>
                <outlet property="topBar" destination="EEZ-xn-ab6" id="bU2-4L-Ftt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-a9-btj">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-xn-ab6">
                    <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="uls-6C-iiv">
                            <rect key="frame" x="0.0" y="-60" width="375" height="101"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viibe_text_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-6J-hz7">
                            <rect key="frame" x="161" y="10" width="53" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UVH-6J-hz7" secondAttribute="height" multiplier="2297:871" id="sRQ-Mc-3Ea"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-nM-WUu">
                            <rect key="frame" x="16" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ut1-Um-4Fu"/>
                                <constraint firstAttribute="width" secondItem="rVa-nM-WUu" secondAttribute="height" id="mwg-CE-NuL"/>
                            </constraints>
                            <state key="normal" image="chevron-left"/>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="3YV-yQ-4NY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3kF-HZ-GD9"/>
                        <constraint firstItem="UVH-6J-hz7" firstAttribute="height" secondItem="EEZ-xn-ab6" secondAttribute="height" multiplier="0.5" id="KPw-BU-7xc"/>
                        <constraint firstItem="rVa-nM-WUu" firstAttribute="leading" secondItem="Euq-fq-vlk" secondAttribute="leading" constant="16" id="SSU-z5-sKg"/>
                        <constraint firstAttribute="bottom" secondItem="uls-6C-iiv" secondAttribute="bottom" constant="-1" id="VBK-KV-vQG"/>
                        <constraint firstAttribute="trailing" secondItem="uls-6C-iiv" secondAttribute="trailing" id="VVC-cp-QJe"/>
                        <constraint firstItem="uls-6C-iiv" firstAttribute="leading" secondItem="EEZ-xn-ab6" secondAttribute="leading" id="aWf-c4-2zP"/>
                        <constraint firstItem="UVH-6J-hz7" firstAttribute="centerX" secondItem="EEZ-xn-ab6" secondAttribute="centerX" id="nsH-aR-jQy"/>
                        <constraint firstItem="uls-6C-iiv" firstAttribute="top" secondItem="EEZ-xn-ab6" secondAttribute="top" constant="-60" id="pXr-b7-R1r"/>
                        <constraint firstItem="UVH-6J-hz7" firstAttribute="centerY" secondItem="EEZ-xn-ab6" secondAttribute="centerY" id="s53-JB-ESt"/>
                        <constraint firstItem="rVa-nM-WUu" firstAttribute="centerY" secondItem="Euq-fq-vlk" secondAttribute="centerY" id="wJw-b9-L1Q"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Euq-fq-vlk"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-Vj-QPJ">
                    <rect key="frame" x="0.0" y="-40" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pxb-Si-iMf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yCH-cJ-FkV"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z5S-a9-btj" secondAttribute="trailing" id="5ry-nR-ksx"/>
                <constraint firstItem="EEZ-xn-ab6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9tl-FS-Aro"/>
                <constraint firstItem="zVp-Vj-QPJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CeH-1N-TYq"/>
                <constraint firstItem="EEZ-xn-ab6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HWy-ok-XiF"/>
                <constraint firstItem="zVp-Vj-QPJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PAO-Ik-dki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z5S-a9-btj" secondAttribute="bottom" id="V56-nO-hPE"/>
                <constraint firstItem="z5S-a9-btj" firstAttribute="top" secondItem="EEZ-xn-ab6" secondAttribute="bottom" id="VnU-7Z-bOa"/>
                <constraint firstItem="EEZ-xn-ab6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YL2-4Y-WXg"/>
                <constraint firstItem="z5S-a9-btj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i5O-AE-byR"/>
                <constraint firstItem="EEZ-xn-ab6" firstAttribute="top" secondItem="zVp-Vj-QPJ" secondAttribute="bottom" id="wBQ-kL-Oj6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-left" width="48" height="48"/>
        <image name="top_bar_gradient" width="2048" height="228"/>
        <image name="viibe_text_logo_white" width="2297" height="871"/>
    </resources>
</document>
