<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FouMediumW00-Regular.ttf">
            <string>FouMediumW00-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListSearchResultsController" customModule="Viibe" customModuleProvider="target">
            <connections>
                <outlet property="noResults" destination="PXF-fL-oHj" id="og0-h4-cCf"/>
                <outlet property="table" destination="laV-fb-5sf" id="vfR-p8-3MQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-Ze-D4h">
                    <rect key="frame" x="67.5" y="20" width="240" height="267"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="xSd-2H-AgS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laV-fb-5sf">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO RESULTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-fL-oHj">
                    <rect key="frame" x="129" y="287" width="117" height="28.5"/>
                    <fontDescription key="fontDescription" name="FouMediumW00-Regular" family="FouMediumW00-Regular" pointSize="24"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="laV-fb-5sf" secondAttribute="top" id="6EG-w5-Ra5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="laV-fb-5sf" secondAttribute="bottom" id="KUq-c4-pqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="laV-fb-5sf" secondAttribute="trailing" id="gh2-Vl-Mhm"/>
                <constraint firstItem="DTB-Ze-D4h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gjf-tl-OrK"/>
                <constraint firstItem="DTB-Ze-D4h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="h3Z-PU-w7B"/>
                <constraint firstItem="DTB-Ze-D4h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iOH-MM-1dx"/>
                <constraint firstItem="laV-fb-5sf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jg0-bs-Tv7"/>
                <constraint firstItem="PXF-fL-oHj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="r1r-DJ-Gfn"/>
                <constraint firstItem="PXF-fL-oHj" firstAttribute="top" secondItem="DTB-Ze-D4h" secondAttribute="bottom" id="y4q-hr-TAB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
</document>
